<?php
/**
 * 变态跳台阶问题：一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。
 * 求该青蛙跳上一个n级的台阶总共有多少种跳法。
 * 思路：第一步有n种跳法，跳1级，跳2级，跳n级
 * 跳1级，剩下的n-1级，有n-1种跳法
 * 跳2级，剩下的有n-2种跳法
 * 所以，f(n) = f(n-1)+f(n-2)+...+f(1);
 * f(n-1) = f(n-2)+f(n-3)+...+f(1);
 * 两式相减得：f(n) = 2f(n-1)
 */

function jumpFloorII($n)
{
    if ($n == 0) {
        return 0;
    }
    if ($n == 1) {
        return 1;
    }
    $f1 = 1;
    for ($i = 1; $i < $n; $i++) {
        $rel = 2 * $f1;
        $f1 = $rel;
    }
    return $rel;
}

/**
 * 我在其他人的答案中看到了另一种思路：
 * 除了最后一级台阶是青蛙必跳的之外，其余的台阶，青蛙都有跳与不跳2种选择，所以共有2^(n-1)种跳法
 */
function jumpFloor($n)
{
    if ($n == 0) {
        return 0;
    }
    if ($n == 1) {
        return 1;
    }
    return pow(2,($n-1));   //pow(x,y),返回x的y次方的幂,如pow(2,4),返回2^4
}